BOT_TOKEN = 
API_ID = 
API_HASH = 
MAIN_URL = 
MAIN_SEED_PHRASE = 
MAIN_USERNAME = 
MAIN_REF_CODE = 
MAIN_PROXY = 
HOT_ADDRESS = 
SOLANA_ADDRESS = 
TON_ADDRESS = 
ETH_ADDRESS = 
BNB_ADDRESS = 
NEAR_ADDRESS =
TRON_ADDRESS = 
DOLPHIN_API_KEY = 
ADS_API_KEY = 
RECEIVER_ID = 